[supervisord]
user=root
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autorestart=true

[program:tftpd]
command=/usr/local/bin/dnsmasq-wrapper.sh
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0